datadir=/home/insight/blockchain-data
dbcache=500

server=1

port=4000

# This is IMPORTANT, without it, bitcoin-abc will use BCH addresses
usecashaddr=0

#testnet=1

whitelist=0.0.0.0/0

rpcallowip=0.0.0.0/0
rpcport=8332
rpcuser=bitcoincash
rpcpassword=docker321

txindex=1
addressindex=1
timestampindex=1
spentindex=1

zmqpubrawtx=tcp://0.0.0.0:28332
zmqpubrawtxlock=tcp://0.0.0.0:28332
zmqpubhashblock=tcp://0.0.0.0:28332

uacomment=bitcore

rpcworkqueue=512

